<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header class="page-header">
        <div class="page-header__logo">
          <img src="http://placehold.it/123x76" alt="логотип">
        </div>
        <nav class="main-nav main-nav--closed">
          <button class="main-nav__toggle" type="button">гамбургер</button>
            <ul class="main-nav__items">
              <li class="main-nav__item  main-nav__item--active">Главная</li>
              <li class="main-nav__item">Фотографии</li>
              <li class="main-nav__item">Конкурс</li>
              <li class="main-nav__item">HTML Academy</li>
            </ul>
        </nav>

      </header>
      <div class="product">
        <div class="product__btn-container">
          <a class="btn btn--product" href="#">Скачать приложение</a>
        </div>
        <div class="product__items-wrapper">
          <div class="product__items-apple"></div>
          <div class="product__items-android"></div>
          <div class="product__items-windows"></div>
        </div>
        <div class="product__items-text-wrapper">
          <p class="product__items-text">
            Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
          </p>
        </div>
      </div>
      <div class="advantages">
        <div class="advantages__slogan">
         <div class="advantages__question">Устали от серости мегаполиса?
         </div>
         <div class="advantages__result">Нам есть, что вам предложить!
         </div>
        </div>
        <div class="advantages__items">
          <div class="advantages__item">
            <b class="advantages__item-titl">Поднимает настроение
            </b>
              <p class="advantages__item-text">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
          </div>
          <div class="advantages__item">
            <b class="advantages__item-titl">Меняет мир вокруг
             </b>
              <p class="advantages__item-text">
                Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
              </p>
          </div>
          <div class="advantages__item">
            <b class="advantages__item-title">
              Заводит новых друзей
            </b>
              <p class="advantages__item-text">
                Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых
              </p>
          </div>
        </div>

       </div>
       <div class="slider-comments">
          <input class="comments__input" type="radio" name="comment-1" id="comment-1" checked>
          <input class="comments__input" type="radio" name="comment-2" id="comment-2">
          <input class="comments__input" type="radio" name="comment-3" id="comment-3">
          <div class="comments slider">
            <div class="comments__container slide-1">
             <div class="comments__title">
                Николай Петров
             </div>
             <div class="comments__text">
               «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
             </div>
            </div>
              <div class="comments__container slide-2">
             <div class="comments__title">
                Имя
             </div>
             <div class="comments__text">
              Описание
             </div>
            </div>
              <div class="comments__container slide-3">
             <div class="comments__title">
                Имя
             </div>
             <div class="comments__text">
               Описание
             </div>
            </div>
             <div class="comments__toogles">
               <label class="slider__toggle slider__toggle--active" for="comment-1">1</label>
               <label class="slider__toggle" for="comment-2">2</label>
               <label class="slider__toggle" for="comment-3">3</label>
             </div>
           </div>
        </div>
          <div class="slider-pay-plans">
           <input class="pay-plans__input" type="radio" name="pay-plan-1" id="pay-plans-1" checked>
           <input class="pay-plans__input" type="radio" name="pay-plan-2" id="pay-plans-2">
           <input class="pay-plans__input" type="radio" name="pay-plan-3" id="pay-plans-3">
           <div class="pay-plans">
             <div class="pay-plan__item">
               <div class="pay-plan__title">
                 <div class="pay-plan__title-name">
                   Стандарт
                 </div>
                 <div class="pay-plan__title-price">
                   3,99 USD
                 </div>
                 <span class="pay-plan__hit"></span>
               </div>
               <div class="pay-plan__options">
                 <div class="pay-plan__pink-filter">Розовый фильтр <span class="pay-plan__pink-filter-checkbox"></span></div>
                 <div class="pay-plan__smile">Смайлики <span class="pay-plan__pink-filter-checkbox"></span></div>
                 <div class="pay-plan__comments">Комментарии <span class="pay-plan__pink-filter-checkbox"></span></div>
               </div>
              </div>
              <div class="pay-plan__item">
               <div class="pay-plan__title">
                 <div class="pay-plan__title-name">
                  название тарифа
                 </div>
                 <div class="pay-plan__title-price">
                   цена
                 </div>
                 <span class="pay-plan__hit hit"></span>
               </div>
               <div class="pay-plan__options">
                 <div class="pay-plan__pink-filter">Розовый фильтр <span class="pay-plan__pink-filter-checkbox"></span></div>
                 <div class="pay-plan__smile">Смайлики <span class="pay-plan__pink-filter-checkbox"></span></div>
                 <div class="pay-plan__comments">Комментарии <span class="pay-plan__pink-filter-checkbox"></span></div>
               </div>
              </div>
              <div class="pay-plan__item">
               <div class="pay-plan__title">
                 <div class="pay-plan__title-name">
                  название тарифа
                 </div>
                 <div class="pay-plan__title-price">
                  цена
                 </div>
                 <span class="pay-plan__hit"></span>
               </div>
               <div class="pay-plan__options">
                 <div class="pay-plan__pink-filter">Розовый фильтр <span class="pay-plan__pink-filter-checkbox"></span></div>
                 <div class="pay-plan__smile">Смайлики <span class="pay-plan__pink-filter-checkbox"></span></div>
                 <div class="pay-plan__comments">Комментарии <span class="pay-plan__pink-filter-checkbox"></span></div>
               </div>
              </div>
             <div class="pay-plan__toogles">
               <label class="slider__toggle" for="pay-plan-1">1</label>
               <label class="slider__toggle slider__toggle--active" for="pay-plan-2">2</label>
               <label class="slider__toggle" for="pay-plan-3">3</label>
             </div>
            </div>
           <footer class="page-footer">
              <div class="page-footer__question">
                 Остались вопросы?
                 Свяжитесь с нами!
               </div>
               <div class="page-footer__tel">
                 <div class="page-footer__tel-title">
                   Звоните:
                 </div>
                 <a href="tel:+78125556666"></a>
               </div>
               <div class="page-footer__container-mail">
                 <div class="page-footer__mail-title">
                   Пишите:
                 </div>
                 <div class="page-footer__mail">
                   mail@htmlacademy.ru
                 </div>
               </div>
               <div class="page-footer__container-addres">
                 <div class="page-footer__addres-title">
                   Приезжайте в гости:
                 </div>
                 <div class="page-footer__addres">
                   ул. Большая Конюшенная, 19/8
                 </div>
               </div>
               <div class="page-footer__map">
                 карта
               </div>
          </footer>
        </div>
    </body>
</html>
